KAFKA_BOOTSTRAP_SERVER=message-broker:9092
KAFKA_TOPIC=user_events
KAFKA_SEND_TIMEOUT=5
KAFKA_MAX_BATCH_SIZE=16384
KAFKA_REQUEST_SIZE=1048576
KAFKA_FLUSH_INTERVAL=1

REDIS_URL=redis://cache:6379
REDIS_MAX_CONNECTIONS=10

DUPLICATE_CHECKER__CACHE_TTL=3600
DUPLICATE_CHECKER__KEY_PREFIX=user_actions

DLQ_REDIS_URL=redis://dlq-cache:6379
DLQ_QUEUE_KEY=dlq_kafka

RATE_LIMIT__RATE_LIMIT=100
RATE_LIMIT__WINDOW_SECONDS=60
OTEL_EXPORTER_OTLP_ENDPOINT=http://tracing:4318/v1/traces


APP_ENV=development
APP_DEBUG=False
APP_NAME=UserActionCollector